.footer 
	position: fixed 
	bottom: 0 
	width: 100% 
	height: 30px 
	background-color: blue 
	text-align: center 
	color: white 
* 
	margin: 0 
	padding: 0 
html 
	height: 100% 
#grad1 
	background-color: #1E90FF 
	background-image: linear-gradient(120deg, #00BFFF, #ADD8E6) 
#msform 
	text-align: center 
	position: relative 
	margin-top: 20px 
	fieldset 
		background: white 
		border: 0 none 
		border-radius: 0.5rem 
		box-sizing: border-box 
		width: 100% 
		margin: 0 
		padding-bottom: 20px 
		position: relative 
		.form-card 
			background: white 
			border: 0 none 
			border-radius: 0px 
			box-shadow: 0 2px 2px 2px rgba(0, 0, 0, 0.2) 
			padding: 20px 40px 30px 40px 
			box-sizing: border-box 
			width: 94% 
			margin: 0 3% 20px 3% 
			position: relative 
			text-align: left 
			color: #9E9E9E 
		&:not(:first-of-type) 
			display: none 
	.action-button 
		width: 100px 
		background: skyblue 
		font-weight: bold 
		color: white 
		border: 0 none 
		border-radius: 0px 
		cursor: pointer 
		padding: 10px 5px 
		margin: 10px 5px 
	.action-button-previous 
		width: 100px 
		background: #616161 
		font-weight: bold 
		color: white 
		border: 0 none 
		border-radius: 0px 
		cursor: pointer 
		padding: 10px 5px 
		margin: 10px 5px 
	input[type=checkbox] 
		width: 13px 
		height: 13px 
		padding: 15px 
		margin: 20px 18px 18px 20px 
		vertical-align: bottom 
		position: relative 
		top: -1px 
		*overflow: hidden 
		border-bottom: 1px solid #ccc 
		border-radius: 0px 
		margin-bottom: 5px 
	input[type="date"] 
		appearance: none 
		-webkit-appearance: none 
		color: #95a5a6 
		font-family: "Helvetica", arial, sans-serif 
		font-size: 18px 
		border: 1px solid #ecf0f1 
		background: #ecf0f1 
		padding: 5px 
		display: inline-block !important 
		visibility: visible !important 
#msform input,
#msform textarea, #msform select, #msform label 
	padding: 0px 8px 4px 8px 
	border: none 
	border-bottom: 1px solid #ccc 
	border-radius: 0px 
	margin-bottom: 25px 
	margin-top: 2px 
	width: 100% 
	box-sizing: border-box 
	font-family: montserrat 
	color: #2C3E50 
	font-size: 14px 
	letter-spacing: 1px 
#msform input:focus,
#msform textarea:focus, #msform select:focus 
	-moz-box-shadow: none !important 
	-webkit-box-shadow: none !important 
	box-shadow: none !important 
	border: none 
	font-weight: bold 
	border-bottom: 2px solid skyblue 
	outline-width: 0 
#msform .action-button:hover,
#msform .action-button:focus 
	box-shadow: 0 0 0 2px white, 0 0 0 3px skyblue 
#msform .action-button-previous:hover,
#msform .action-button-previous:focus 
	box-shadow: 0 0 0 2px white, 0 0 0 3px #616161 
select 
	&.list-dt 
		border: none 
		outline: 0 
		border-bottom: 1px solid #ccc 
		padding: 2px 5px 3px 5px 
		margin: 2px 
		&:focus 
			border-bottom: 2px solid skyblue 
.card 
	z-index: 0 
	border: none 
	border-radius: 0.5rem 
	position: relative 
.fs-title 
	font-size: 25px 
	color: #2C3E50 
	margin-bottom: 10px 
	font-weight: bold 
	text-align: left 
#progressbar 
	margin-bottom: 30px 
	overflow: hidden 
	color: lightgrey 
	.active 
		color: #000000 
	li 
		list-style-type: none 
		font-size: 12px 
		width: 20% 
		float: left 
		position: relative 
		&:before 
			width: 50px 
			height: 50px 
			line-height: 45px 
			display: block 
			font-size: 18px 
			color: #ffffff 
			background: lightgray 
			border-radius: 50% 
			margin: 0 auto 10px auto 
			padding: 2px 
		&:after 
			content: '' 
			width: 100% 
			height: 2px 
			background: lightgray 
			position: absolute 
			left: 0 
			top: 25px 
			z-index: -1 
	#generale 
		&:before 
			font-family: FontAwesome 
			content: "\f023" 
	#referencePuce 
		&:before 
			font-family: FontAwesome 
			content: "\f007" 
	#impressionVisuel 
		&:before 
			font-family: FontAwesome 
			content: "\f09d" 
	#confirm 
		&:before 
			font-family: FontAwesome 
			content: "\f00c" 
#progressbar li.active:before,
#progressbar li.active:after 
	background: skyblue 
.radio-group 
	position: relative 
	margin-bottom: 25px 
.radio 
	display: inline-block 
	width: 204 
	height: 104 
	border-radius: 0 
	background: lightblue 
	box-shadow: 0 2px 2px 2px rgba(0, 0, 0, 0.2) 
	box-sizing: border-box 
	cursor: pointer 
	margin: 8px 2px 
	&:hover 
		box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.3) 
	&.selected 
		box-shadow: 1px 1px 2px 2px rgba(0, 0, 0, 0.1) 
.fit-image 
	width: 100% 
	object-fit: cover 
.checkcenter 
	margin-left: auto 
	margin-right: auto 

legend 
	font-size: 18px 
	margin-bottom: 25px 
	width: 35% 
	border: 1px solid #ddd 
	border-radius: 4px 
	box-sizing: border-box 
	font-family: montserrat 
	padding: 5px 5px 5px 10px 
	letter-spacing: 1px 
	color: #2C3E50 
	background-color: #ffffff 
label 
	padding: 0px 8px 4px 8px 
	border: none 
	border-radius: 0px 
	margin-bottom: 25px 
	margin-top: 2px 
	width: 100% 
	box-sizing: border-box 
	font-family: montserrat 
	color: #2C3E50 
	font-size: 14px 
	letter-spacing: 1px 
#infosCarte 
	padding: 0px 8px 4px 8px 
	border: none 
	border-radius: 0px 
	margin-bottom: 2px 
	margin-top: 2px 
	box-sizing: border-box 
	font-family: montserrat 
	color: #2C3E50 
	font-size: 14px 
	letter-spacing: 1px 
